float x, x2, x3;
float y, y2, y3;
float r;
float vx, vx2, vx3;
float vy, vy2, vy3;
float g, g2;
float n;
boolean press;

void setup(){
  size(1300,800);
  x = width / 2;
  y = height / 2;
  x2 = 200+width / 2;
  y2 = -50+height / 2;
  x3 = -300+width / 2;
  y3 = 100+height / 2;
  r = 20;
  vx += 4.0;
  vx2 += 5.0;
  vx3 += 3.0;
  vy += 10.0;
  vy2 += 10.0;
  vy3 += 9.0;
  g = 1.0f;
  g2 = 1.0f;
  n = 3;
  press = false;
}

void draw(){
  background(255);
  fill(255,0,0);
  ellipse(x,y,r+30,r);
  fill(255,0,255);
  ellipse(x2,y2,r+30,r+30);
  fill(255,255,0);
  ellipse(x3,y3,r+30,r+60);

  //
  x += vx + 0.5 * g2;
  vx += g2;
  y += vy + 0.5 * g;
  vy += g;
  //
  x2 += vx2 + 0.5 * g2;
  vx2 += g2;
  y2 += vy2 + 0.5 * g;
  vy2 += g;
  //
  x3 += vx3 + 0.5 * g2;
  vx3 += g2;
  y3 += vy3 + 0.5 * g;
  vy3 += g;

  if(width <= x){
    x = width;
    vx*=-1;
  }
  if(width<=x2){
    x2 = width;
    vx2*=-1;
  }
  if(width<=x3){
    x3 = width;
    vx3*=-1;
  }
  if(x <= 0){
    x = 0;
    //vx += 4;
    //vx += n;
    vx*=-1;
  }
  if(x2 <= 0){
    x2 = 0;
    vx2*=-1;
  }
  if(x3 <= 0){
    x3 = 0;
    vx3*=-1;
  }
  if(height <= y){
    g2 *= -1;
    y = height;
    vy *= -1;
    vy += n;
  }
  if(height <= y2){
    g2 *= -1;
    y2 = height;
    vy2 *= -1;
    vy2 += n;
  }
  if(height <= y3){
    g2 *= -1;
    y3 = height;
    vy3 *= -1;
    vy3 += n;
  }
  if(y <= 0){
    y = 0;
    vy *= -1;
    vy -= n;
  }
  if(y2 <= 0){
    y2 = 0;
    vy2 *= -1;
    vy2 -= n;
  }
  if(y3 <= 0){
    y3 = 0;
    vy3 *= -1;
    vy3 -= n;
  }
  if(((width/2) <= x)||((height/2) <= y)){
    g *= -1;
    g2 *= -1;
    vx *= 0.9;
  }
  if(((width/2) >= x)||((height/2) >= y)){
    g *= -1;
    g2 *= -1;
  }
  if(((width/2) <= x2)||((height/2) <= y2)){
    g *= -1;
    g2 *= -1;
    vx2 *= 0.9;
  }
  if(((width/2) >= x2)||((height/2) >= y2)){
    g *= -1;
    g2 *= -1;
    vx2 *= 1.1;
  }
  if(((width/2) <= x3)||((height/2) <= y3)){
    g *= -1;
    g2 *= -1;
  }
  if(((width/2) >= x3)||((height/2) >= y3)){
    g *= -1;
    g2 *= -1;
  }
}

void mousePressed(){
  press = true;
  vy *= -1;
  vy2 *= -1;
  vy3 *= -1;
 println("press");
}
void mouseReleased(){
  press=false;
  g *= -1;
  g2 *= -1;
  vy *= 0.5;
  vx *= 0.5;
  vy2 *= 0.5;
  vx2 *= 0.5;
  vy3 *= 0.5;
  vx3 *= 0.5;
  println("released");
}